GOOGLE_ID="88977882824-4u0v9uua0i0a154uj1n145nuesiv6mai.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI = "mongodb+srv://eclarkhalid:machipo12@cluster0.qk86g3q.mongodb.net/?retryWrites=true&w=majority"